<html>
	<head>
		<meta charset="utf-8"/>
		<title><h1>Anagram Engine</h1></title>
		<style type="text/css">
    table {
      font-family: Verdana, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    thead {
      background: #ccc01a;
      color: #fff;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 6px;
    }
    tr:hover:nth-child(even) {
      background-color: #EEEEEE;
    }
    body {
      font-family: "Verdana", Times, serif;
    }
    a:visited {
      color: blue;
    }
    a:hover {
      color: green;
    }
</style>
	</head>
	<body>
		<header>
			<h2 style="text-align:center;"> Anagram Engine</h2>
		</header>
		{% if user %}
		<h3> Welcome to Anagram Engine</h3>
		{% else %}
    <h3> Please login </h3><a href='{{ url }}'>here</a>
    {% endif %}

			</body>
		</html>
